spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#Hibernate is the ORM which Spring Boot is going to use.
#It will automatically create SQL Query for us
#There are different Dialects for different Databases - H2, MySQL, Oracle, Postgres etc.
#spring.jpa.hibernate.ddl-auto=update
#When you start the application then what should it do?
#i.e. if it is "create" then on start it will create all the tables which it needed for the current code base.
#if it is already there then it should first delete that and then create it
#"update" it will update the schema with the new version
#"create-drop" it will create a table and on exit of that application it will delete the one
#spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/scaler_classes_db
spring.datasource.username=suvi_scaler_user
spring.datasource.password=root
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#Copied from Google - Spring data connect to postgresql-Changed